{
        "name":"JS ENV",
        "dockerFile":"Dockerfile.dev",
        "appPort":[3000,8080],
        "runArgs": ["-u","node"],
        "settings": {
            "workbench.colorTheme": "Night Owl (No Italics)",
            "terminal.integrated.shell.linux": "/bin/bash"
        },
        "postCreateCommand": "npm install",
        "extensions": [
            "esbenp.prettier-vscode",
            "wesbos.theme-cobalt"
        ]
}